{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "baseUrl": ".",
    "paths": {
      "@controller/*": ["src/controllers/*"],
      "@route/*": ["src/routes/*"],
      "@service/*": ["src/services/*"],
      "@util/*": ["src/utils/*"],
      "@config": ["src/env"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
